<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        section {
            height: 98vh;
            background: black url('Imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
        }

        article {
            background: transparent url('Imagens/astronauta.png') center center no-repeat fixed;
            background-size: 100% 100%;
            height:300px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>