<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }

        h1{
            /*
            shorthand fonts
            - font-style --> font-weight --> font-size --. font-family
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 2em arial, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto officiis laboriosam perferendis, alias molestiae eligendi nobis similique quas illum maxime dolore dicta ducimus corporis, enim voluptatum a laudantium. Velit, atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nisi corporis necessitatibus ullam culpa, magnam tempore fugit corrupti repellendus, eius obcaecati officiis dolorem soluta veritatis nostrum eveniet at modi ad?</p>
        <h2>Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto officiis laboriosam perferendis, alias molestiae eligendi nobis similique quas illum maxime dolore dicta ducimus corporis, enim voluptatum a laudantium. Velit, atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nisi corporis necessitatibus ullam culpa, magnam tempore fugit corrupti repellendus, eius obcaecati officiis dolorem soluta veritatis nostrum eveniet at modi ad?</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto officiis laboriosam perferendis, alias molestiae eligendi nobis similique quas illum maxime dolore dicta ducimus corporis, enim voluptatum a laudantium. Velit, atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nisi corporis necessitatibus ullam culpa, magnam tempore fugit corrupti repellendus, eius obcaecati officiis dolorem soluta veritatis nostrum eveniet at modi ad?</p>
    </main>
</body>
</html>