<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        section#container {
            background: red url('imagens/target001.png') center center no-repeat fixed;
            background-size: 100% 100%;
            height: 97vh;
            position: relative;
        }

        article#conteudo {
            background: yellow url('imagens/target001.png') center center no-repeat fixed;
            background-size: 100% 100%;
            height: 200px;
            width: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>