<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /*quer dizer que s처 os seletores p dentro da div ser찾o modificados*/
        div > p{
            display: none;  
        }
        
        /*quer dizer que s처 vai mostrar os elementos do seletor p se passar o mouse por cima*/
        div:hover > p{
            display: block;                     
            color: white;
            background-color: green;
            width: 155px;
        }

        /*quer dizer que quando passar o mouse por cima os elementos de div ficar찾o da cor indicada*/
        div:hover{
            color: green;
        }
    </style>
</head>
<body>
    <h1> Exemplo hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>i
    </div>
    <P>Fim do exemplo</P>
</body>
</html>