<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, sans-serif;
        }
        
        a{
            font-weight: bold;
            text-decoration: none;
            color: red;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        /* dizemos que o link da classe
        especial vai ter letra branca, fundo preto e perderá o sublinhado apenas quando movermos o mouse sobre ele.*/
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }

        /*Nas próximas declarações (linhas 32 e 37), vamos adicionar um símbolo antes e outro símbolo « depois usando os pseudo-elementos ::before e ::after, respectivamente.*/
        .especial::before{
            content: ' ➲ ';
            font-weight: lighter;
        }

        .especial::after{
            content: '[link]';
            font-weight: lighter;
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando um link</h1>
    <p  _blank>
        Para aprender HTML5 e CSS3, acesse o <a href="http://gustavoguanabara.github.io" target=" _blank">Github do Guanabara</a>
    </p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a href="http://www.w3c.br" target=" _blank">Escritório do W3C no Brasil</a></p>
    <p>
        Para acompanhar os cursos, acesse o <a href="http://www.youtube.com/cursoemvideo/" target=" _blank" class="especial">canal do CursoemVideo</a> 
    </p>
</body>
</html>