<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            width: 300px;
            height: 50px;
            background-color: lightgray;
            border: 10px solid red; /*Shorthand border: width style color*/
            padding: 20px;  /*Shorthand padding: top right bottom left*/
            outline: 30px solid blue; /*Shorthand outline: width style color*/
            margin: 50px;
            text-align: center;
        }

        a{
            border: 1px solid red;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }

        p{
            padding: 1px;
            width: 535px;
        }

        p:hover{
            border: 1px solid rgb(231, 37, 215);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
    <p>O paragrafo é um exemplo de box-level já os <a href="#">links, são um exemplo de inline-level</a></p>
</body>
</html>